DBOUTPUTCSVFILE/1.0/transformations/routes/route3/project/resources/schemas/IN_PORT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.fiorano.com/fesb/activity/XML2Text1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.fiorano.com/fesb/activity/XML2Text1">
   <xsd:element name="Employee_Schema">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Employee">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="serialno" type="xsd:string"/>
                     <xsd:element name="Name" type="xsd:string"/>
                     <xsd:element name="phonenumber" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>
