DBOUTPUTCSVFILE/1.0/schemas/DB1.OUT_PORT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.fiorano.com/fesb/activity/DB1/Response">
   <xsd:element name="SQL_CFG_1">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="getempl">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="EMPNO" type="xsd:decimal"/>
                     <xsd:element name="NAME" type="xsd:string"/>
                     <xsd:element name="DOJ" type="xsd:dateTime"/>
                     <xsd:element name="SAL" type="xsd:decimal"/>
                     <xsd:element name="MGRNO" type="xsd:decimal"/>
                     <xsd:element name="DESIGN" type="xsd:string"/>
                     <xsd:element name="DEPTNO" type="xsd:decimal"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="gethot">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="NAME" type="xsd:string"/>
                     <xsd:element name="TYPE" type="xsd:string"/>
                     <xsd:element name="NUMROOMS" type="xsd:int"/>
                     <xsd:element name="LOCATION" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
         <xsd:attribute name="id" type="xsd:long" use="optional"/>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>